100	Butcher's Bridge 5v5 ARAM games
610	Cosmic Ruins Dark Star games
16	Crystal Scar 5v5 Dominion Blind Pick games
17	Crystal Scar 5v5 Dominion Draft Pick games
96	Crystal Scar Ascension games
317	Crystal Scar Definitely Not Dominion games
25	Crystal Scar Dominion Co-op vs AI games
0	Custom games (Not supported by API)
72	Howling Abyss 1v1 Snowdown Showdown games
73	Howling Abyss 2v2 Snowdown Showdown games
65&&450	Howling Abyss 5v5 ARAM games
300	Howling Abyss King Poro games
2&&430	Summoner's Rift 5v5 Blind Pick games
14&&400	Summoner's Rift 5v5 Draft Pick games
410	Summoner's Rift 5v5 Ranked Dynamic games
440	Summoner's Rift 5v5 Ranked Flex games
6	Summoner's Rift 5v5 Ranked Premade games
4&&420	Summoner's Rift 5v5 Ranked Solo games
42	Summoner's Rift 5v5 Ranked Team games
61	Summoner's Rift 5v5 Team Builder games
75	Summoner's Rift 6v6 Hexakill games
325	Summoner's Rift All Random games
318	Summoner's Rift All Random URF games
313	Summoner's Rift Black Market Brawlers games
600	Summoner's Rift Blood Hunt Assassin games
32&&840	Summoner's Rift Co-op vs AI Beginner Bot games
7	Summoner's Rift Co-op vs AI games
33&&850	Summoner's Rift Co-op vs AI Intermediate Bot games
31&&830	Summoner's Rift Co-op vs AI Intro Bot games
83	Summoner's Rift Co-op vs AI Ultra Rapid Fire games
960	Summoner's Rift Doom Bots games
950	Summoner's Rift Doom Bots games /w difficulty voting
91	Summoner's Rift Doom Bots Rank 1 games
92	Summoner's Rift Doom Bots Rank 2 games
93	Summoner's Rift Doom Bots Rank 5 games
78	Summoner's Rift Mirrored One for All
310	Summoner's Rift Nemesis games
315&&940	Summoner's Rift Nexus Siege games
70	Summoner's Rift One for All games
76	Summoner's Rift Ultra Rapid Fire games
460	Twisted Treeline 3v3 Blind Pick games
8	Twisted Treeline 3v3 Normal games
9&&470	Twisted Treeline 3v3 Ranked Flex games
41	Twisted Treeline 3v3 Ranked Team games
98	Twisted Treeline 6v6 Hexakill games
52	Twisted Treeline Co-op vs AI games (Unspecified)
820	Twisted Treeline Co-op vs. AI Beginner Bot games
800	Twisted Treeline Co-op vs. AI Intermediate Bot games
810	Twisted Treeline Co-op vs. AI Intro Bot games
980	Valoran City Park Star Guardian Invasion: Normal games
990	Valoran City Park Star Guardian Invasion: Onslaught games