Butcher's Bridge 5v5 ARAM games	100
Cosmic Ruins Dark Star games	610
Crystal Scar 5v5 Dominion Blind Pick games	16
Crystal Scar 5v5 Dominion Draft Pick games	17
Crystal Scar Ascension games	96
Crystal Scar Definitely Not Dominion games	317
Crystal Scar Dominion Co-op vs AI games	25
Custom games (Not supported by API)	0
Howling Abyss 1v1 Snowdown Showdown games	72
Howling Abyss 2v2 Snowdown Showdown games	73
Howling Abyss 5v5 ARAM games	65&&450
Howling Abyss King Poro games	300
Summoner's Rift 5v5 Blind Pick games	2&&430
Summoner's Rift 5v5 Draft Pick games	14&&400
Summoner's Rift 5v5 Ranked Dynamic games	410
Summoner's Rift 5v5 Ranked Flex games	440
Summoner's Rift 5v5 Ranked Premade games	6
Summoner's Rift 5v5 Ranked Solo games	4&&420
Summoner's Rift 5v5 Ranked Team games	42
Summoner's Rift 5v5 Team Builder games	61
Summoner's Rift 6v6 Hexakill games	75
Summoner's Rift All Random games	325
Summoner's Rift All Random URF games	318
Summoner's Rift Black Market Brawlers games	313
Summoner's Rift Blood Hunt Assassin games	600
Summoner's Rift Co-op vs AI Beginner Bot games	32&&840
Summoner's Rift Co-op vs AI games	7
Summoner's Rift Co-op vs AI Intermediate Bot games	33&&850
Summoner's Rift Co-op vs AI Intro Bot games	31&&830
Summoner's Rift Co-op vs AI Ultra Rapid Fire games	83
Summoner's Rift Doom Bots games	960
Summoner's Rift Doom Bots games /w difficulty voting	950
Summoner's Rift Doom Bots Rank 1 games	91
Summoner's Rift Doom Bots Rank 2 games	92
Summoner's Rift Doom Bots Rank 5 games	93
Summoner's Rift Mirrored One for All	78
Summoner's Rift Nemesis games	310
Summoner's Rift Nexus Siege games	315&&940
Summoner's Rift One for All games	70
Summoner's Rift Ultra Rapid Fire games	76
Twisted Treeline 3v3 Blind Pick games	460
Twisted Treeline 3v3 Normal games	8
Twisted Treeline 3v3 Ranked Flex games	9&&470
Twisted Treeline 3v3 Ranked Team games	41
Twisted Treeline 6v6 Hexakill games	98
Twisted Treeline Co-op vs AI games (Unspecified)	52
Twisted Treeline Co-op vs. AI Beginner Bot games	820
Twisted Treeline Co-op vs. AI Intermediate Bot games	800
Twisted Treeline Co-op vs. AI Intro Bot games	810
Valoran City Park Star Guardian Invasion: Normal games	980
Valoran City Park Star Guardian Invasion: Onslaught games	990