Custom games 	0
Summoner's Rift 5v5 Blind Pick games	2
Summoner's Rift 5v5 Ranked Solo games	4
Summoner's Rift 5v5 Ranked Premade games	6
Summoner's Rift Co-op vs AI games	7
Twisted Treeline 3v3 Normal games	8
Twisted Treeline 3v3 Ranked Flex games	9
Summoner's Rift 5v5 Draft Pick games	14
Crystal Scar 5v5 Dominion Blind Pick games	16
Crystal Scar 5v5 Dominion Draft Pick games	17
Crystal Scar Dominion Co-op vs AI games	25
Summoner's Rift Co-op vs AI Intro Bot games	31
Summoner's Rift Co-op vs AI Beginner Bot games	32
Summoner's Rift Co-op vs AI Intermediate Bot games	33
Twisted Treeline 3v3 Ranked Team games	41
Summoner's Rift 5v5 Ranked Team games	42
Twisted Treeline Co-op vs AI games	52
Summoner's Rift 5v5 Team Builder games	61
Howling Abyss 5v5 ARAM games	65
Summoner's Rift One for All games	70
Howling Abyss 1v1 Snowdown Showdown games	72
Howling Abyss 2v2 Snowdown Showdown games	73
Summoner's Rift 6v6 Hexakill games	75
Summoner's Rift Ultra Rapid Fire games	76
Summoner's Rift Mirrored One for All	78
Summoner's Rift Co-op vs AI Ultra Rapid Fire games	83
Summoner's Rift Doom Bots Rank 1 games	91
Summoner's Rift Doom Bots Rank 2 games	92
Summoner's Rift Doom Bots Rank 5 games	93
Crystal Scar Ascension games	96
Twisted Treeline 6v6 Hexakill games	98
Butcher's Bridge 5v5 ARAM games	100
Howling Abyss King Poro games	300
Summoner's Rift Nemesis games	310
Summoner's Rift Black Market Brawlers games	313
Summoner's Rift Nexus Siege games	315
Crystal Scar Definitely Not Dominion games	317
Summoner's Rift All Random URF games	318
Summoner's Rift All Random games	325
Summoner's Rift 5v5 Draft Pick games	400
Summoner's Rift 5v5 Ranked Dynamic games	410
Summoner's Rift 5v5 Ranked Solo games	420
Summoner's Rift 5v5 Blind Pick games	430
Summoner's Rift 5v5 Ranked Flex games	440
Howling Abyss 5v5 ARAM games	450
Twisted Treeline 3v3 Blind Pick games	460
Twisted Treeline 3v3 Ranked Flex games	470
Summoner's Rift Blood Hunt Assassin games	600
Cosmic Ruins Dark Star games	610
Twisted Treeline Co-op vs. AI Intermediate Bot games	800
Twisted Treeline Co-op vs. AI Intro Bot games	810
Twisted Treeline Co-op vs. AI Beginner Bot games	820
Summoner's Rift Co-op vs. AI Intro Bot games	830
Summoner's Rift Co-op vs. AI Beginner Bot games	840
Summoner's Rift Co-op vs. AI Intermediate Bot games	850
Summoner's Rift Nexus Siege games	940
Summoner's Rift Doom Bots games /w difficulty voting	950
Summoner's Rift Doom Bots games	960
Valoran City Park Star Guardian Invasion: Normal games	980
Valoran City Park Star Guardian Invasion: Onslaught games	990